# BusinessPlan-Entrepreneurship

./: .gitignore  Business_Execution.md  Business_Plan.md  Group_Contribution_Form.md  Group_Contribution_Form_2.md  OneDrive.md  README.md  settings.gradle.kts
BusinessPlanNote/: Finalised Product Features.md
MeetingNotes/: Week1Notes.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cm40179g3/citywalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cm40179g3/citywalker/: FirstFragment.java  HomeFragment.java  LeaderboardEntry.java  LeaderboardEntryAdapter.java  LeaderboardFragment.java  LoginActivity.java  (+9 more)
app/src/main/res/drawable/: circle_background.xml  circle_progress.xml  circular_progress.xml  ic_calendar.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_account.xml  dialog_premium_shop.xml  dialog_purchase.xml  dialog_walk_settings.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_shop.xml  item_leaderboard.xml  item_leaderboard_entry.xml  item_purchase_package.xml  item_shop_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_leaderboard_entry_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prototypes/: Install Instruction
(+3 files in other folders)
